# radicitus-health

./: Dockerfile  LICENSE  Program.cs  README.md  Radicitus.Health.csproj  Radicitus.Health.sln  Startup.cs  tslint.json
.github/workflows/: docker_push.yml  dockerimage.yml
Radicitus.Health/: Dockerfile  Program.cs  Radicitus.Health.csproj  Startup.cs  appsettings.json  migrations.sql
Radicitus.Health.Data/: Radicitus.Health.Data.csproj  appsettings.json
Radicitus.Health.Data/Contexts/: RadicitusHealthContext.cs
Radicitus.Health.Data/Entities/: HealthInitiative.cs  HealthParticipant.cs  ParticipantLog.cs
Radicitus.Health.Data/Repositories/Implementations/: HealthInitiativeRepository.cs  HealthParticipantRepository.cs  ParticipantLogRepository.cs
Radicitus.Health.Data/Repositories/Interfaces/: IHealthInitiativeRepository.cs  IHealthParticipantRepository.cs  IParticipantLogRepository.cs
Radicitus.Health.Dto/: IHealthInitiative.cs  IHealthParticipant.cs  IParticipantLog.cs  Radicitus.Health.Dto.csproj
Radicitus.Health.Dto/Dto/: CurrentHealthInitiative.cs  HealthInitiativeDto.cs  HealthParticipantDto.cs  LeaderboardParticipantDto.cs  LinkPreview.cs  ParticipantLogDto.cs  ResourceItem.cs  Track.cs
Radicitus.Health.Redis/: IRedisRepository.cs  Radicitus.Health.Redis.csproj  RedisConnection.cs
Radicitus.Health.Redis/RadicitusRedis/: IRadicitusRedisDataRepository.cs  RadicitusRedisDataRepository.cs
Radicitus.Health/Controllers/: ErrorController.cs  HealthInitiativesController.cs  LinkPreviewController.cs  ParticipantLogsController.cs  ParticipantsController.cs  ResourceController.cs
Radicitus.Health/Migrations/: 20200412231159_InitialCreate.Designer.cs  20200412231159_InitialCreate.cs  20200413013712_UpdateDbColumns.Designer.cs  20200413013712_UpdateDbColumns.cs  20200413030516_NullableStartDateTime.Designer.cs  20200413030516_NullableStartDateTime.cs  20200414014305_UpdateDateColumns.Designer.cs  20200414014305_UpdateDateColumns.cs  20200415013652_UpdateDateColumnsToNullable.Designer.cs  20200415013652_UpdateDateColumnsToNullable.cs  20200416025655_AddRelationshipFromParticipantsToParticipantLogs.Designer.cs  20200416025655_AddRelationshipFromParticipantsToParticipantLogs.cs  20200416235128_AddStartingWeightToParticipant.Designer.cs  20200416235128_AddStartingWeightToParticipant.cs  20200423011959_AddDateSubmittedToParticipantLogTable.Designer.cs  20200423011959_AddDateSubmittedToParticipantLogTable.cs  20200424000428_AddPointsToParticipantLogs.Designer.cs  20200424000428_AddPointsToParticipantLogs.cs  RadicitusHealthContextModelSnapshot.cs
Radicitus.Health/Models/: ParticipantLogModel.cs  UpdateParticipantsModel.cs
Radicitus.Health/Properties/: launchSettings.json
Radicitus.Health/health-app/: README.md  package-lock.json  package.json  tsconfig.json
Radicitus.Health/health-app/src/: App.vue  http.d.ts  main.ts
Radicitus.Health/health-app/src/components/: AddParticipantModal.vue  AddResourceModal.vue  CheckIn.vue  CreateHealthInitiative.vue  CurrentHealthInitiative.vue  EditParticipantModal.vue  HealthInitiativesAdmin.vue  InitiativeLogs.vue  Resource.vue  ResourcesAdmin.vue  ResourcesList.vue  TracksModal.vue  ViewAdminHealthInitiatives.vue
Radicitus.Health/health-app/src/models/: check-in.model.ts  current-initiative.model.ts  initiative.model.ts  leaderboard-entry.model.ts  link-preview.model.ts  logs.model.ts  participant-log.model.ts  participant.model.ts  resource.model.ts  track.model.ts  update-participants.model.ts
Radicitus.Health/health-app/src/router/: index.ts
Radicitus.Health/health-app/src/services/admin/: admin.service.ts
Radicitus.Health/health-app/src/services/leaderboard/: leaderboard.service.ts  participant-logs.service.ts  participants.service.ts
Radicitus.Health/health-app/src/services/resources/: linkpreview.service.ts  resources.service.ts
Radicitus.Health/health-app/src/views/: Admin.vue  HealthInitiatives.vue  Home.vue  PointSystem.vue  Resources.vue
Radicitus.Integration/: Radicitus.Integration.csproj
Radicitus.Integration/Implementations/: OpenGraphNetRepository.cs
Radicitus.Integration/Interfaces/: IOpenGraphRepository.cs
