<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenGraph-Net" Version="3.2.4"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radicitus.Health.Dto\Radicitus.Health.Dto.csproj"/>
    <ProjectReference Include="..\Radicitus.Health.Redis\Radicitus.Health.Redis.csproj"/>
  </ItemGroup>
</Project>