<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.39"/>
    <PackageReference Include="System.Text.Json" Version="4.7.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radicitus.Health.Dto\Radicitus.Health.Dto.csproj"/>
  </ItemGroup>
</Project>